<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .log {
            background-color: gray;
            align-items: center;
            text-align: center;
            position: fixed;
            inset: 0px;
            width: 500px;
            height: 500px;
            max-width: 100vw;
            max-height: 100dvh;
            margin: auto;
            border: 2px solid white;
            border-radius: 25px;
        }

        .log h1 {
            padding-top: 100px;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <div class="log">
        <h1>Login</h1>  
    </div>



    


</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
    crossorigin="anonymous"></script>

</html>